<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body{
        background: #e1eec3; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0479ff, #fc04f0); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #03fa2c, #560aee); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     .productos-cont{
        display: flex;
        justify-content:space-between;
        align-items:center;
 

     }

     .productos-ind{
        width: 25px;
        text-align: center;
        
     }

     .productos-ind img{
        width: 300px;
        cursor:crosshair;
     }
   </style>
<body bgcolor="pink">
    <section id="productos">
        <br>
        <br>
        <center> <h1> <font face="Broadway"> CALZADO </h1> </center> </font>
        <br>
        <a href="menu.html" target="cuerpo"> MENU </a>
           <br>
           <br>
           <br>
           <section class="contenedor">
            <h2 class="titulo"><a href="#"></a> <font face="Broadway"> CALZADO ANTIGUO MASCULINO </h2> </fonts> </font>
                <br>
            <div class="productos-ind">
                <img src="ppp.jpg" alt="">
                </div>
                    </h3>
                    <h3>
                    <p><font face="Rockwell">
                        A lo largo del tiempo, también aparecieron zapatos con diseños particulares, con puntas largas. 
                        Otro dato curioso es que, en tiempos pasados, eran los hombres quienes dictaban lo que estaba en tendencia, 
                        al menos en lo que se refiere a zapatos. 
                        Sobre todo, porque en aquellos tiempos, la vestimenta femenina constaba básicamente en faldas largas, 
                        que aunque debajo de ella también había elegantes diseños de calzado, no eran tan fácil de visualizar.
                    </p> </font>
                    </h3>
                </div>

                <br>
                <br>
                <br>
                <section class="contenedor">
                 <h2 class="titulo"><a href="#"></a> <font face="Broadway"> CALZADO ANTIGUO FEMENINO </h2> </fonts> </font>
                     <br>
                 <div class="productos-ind">
                     <img src="mb.jpg" alt="">
                     </div>
                         </h3>
                         <h3>
                         <p><font face="Rockwell">
                            Cuando la bota se convirtió en pieza palaciega se constató que el tacón daba prestancia a la figura, 
                            realzaba el porte y elevaba la estatura. 
                            El tacón desempeñó función psicológica a partir del siglo XVII, en que comenzó a hacer furor en Francia.
                         </p> </font>
                         </h3>
                     </div>

                     <br>
                     <br>
                     <br>
                     <section class="contenedor">
                      <h2 class="titulo"><a href="#"></a> <font face="Broadway"> CALZADO ACTUAL </h2> </fonts> </font>
                          <br>
                      <div class="productos-ind">
                          <img src="b.jpg" alt="">
                          </div>
                              </h3>
                              <h3>
                              <p><font face="Rockwell">
                                En la actualidad existe gran variedad de zapatos, 
                                altos y bajos para cada persona, hombre o mujer, unidos a las tallas y formas de los pies, sin límite alguno a la hora de comprar.
                              </p> </font>
                              </h3>
                          </div>

</body>

</html>