<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
          background: #000000; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #cefa0c, #04f0fc); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #cf5d5d, #3330df); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
      }
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
  
       .productos-cont{
          display: flex;
          justify-content:space-between;
          align-items:center;
   
  
       }
  
       .productos-ind{
          width: 25px;
          text-align: center;
          
       }
  
       .productos-ind img{
          width: 300px;
          cursor:crosshair;
       }
     </style>
  <body bgcolor="pink">
      <section id="productos">
          <br>
          <br>
          <center> <h1> <font face="Broadway"> ROPA DE HOMBRE </h1> </center> </font>
          <br>
          <a href="menu.html" target="cuerpo"> MENU </a>
             <br>
             <br>
             <br>
             <section class="contenedor">
              <h2 class="titulo"><a href="#"></a> <font face="Broadway"> AÑOS 50 </h2> </fonts> </font>
                  <br>
              <div class="productos-ind">
                  <img src="h50.jpg" alt="">
                  </div>
                      </h3>
                      <h3>
                      <p><font face="Rockwell">
                        Los trajes de hombre seguía siendo el gran protagonista entre los hombres que iban a trabajar, principalmente entre los hombres que trabajaban en negocios, 
                        eso sí, el esmoquin con pajarita comienza a tomar algo de protagonismo, por lo que algunos hombres comenzar a usar este tipo de vestimenta,
                        en cambio, la moda juvenil comenzaba a evolucionar, 
                        en este caso los pantalones jeans comenzaban a tomar protagonismo acompañados de las chaquetas de cuero, 
                        el objetivo una vez más era el de copiar a los actores americanos de la época
                    </p> </font>
                      </h3>
                  </div>
  <br>
  <br>
  <br>

  <section class="contenedor">
    <h2 class="titulo"><a href="#"></a> <font face="Broadway"> AÑOS 60 y 70 </h2> </fonts> </font>
        <br>
    <div class="productos-ind">
        <img src="h60.jpg" alt="">
        </div>
            </h3>
            <h3>
            <p><font face="Rockwell">
                La variedad de vestimentas cada vez era más común, 
                por ejemplo, muchas personas optaban por los trajes ajustados, sobre todo para ir a trabajar. 
                Mientras que los jóvenes seguían el estilo disco o el estilo mod dependiendo de sus ideologías, 
                y los más modernos apostaron directamente por vestimentas llamativas en cuyo caso los estampados eran de flores o salvajes.
                Durante los años 70, la moda de “la fiebre del sábado noche” se impuso de manera clara.
                Este tipo de moda hacía que lo extravagante tomase sentido y las discotecas se llenasen de este tipo de vestuario.
          </p> </font>
            </h3>
        </div>

        <br>
  <br>
  <br>

  <section class="contenedor">
    <h2 class="titulo"><a href="#"></a> <font face="Broadway"> AÑOS 2000 EN ADELANTE </h2> </fonts> </font>
        <br>
    <div class="productos-ind">
        <img src="21.jpg" alt="">
        </div>
            </h3>
            <h3>
            <p><font face="Rockwell">
                Gracias a los medios de comunicación y a la libertad de expresión, se puede decir que los hombres han comenzado a vestir con un poco más de libertad, 
                es más, gracias a internet, cada vez es más fácil encontrar un estilo de vestir, de aquí que las tendencias en la calle sean muy dispares. 
                Eso sí, hay que destacar que algunas modas se basan en las modas de décadas pasadas, de aquí que se podría decir que lo antiguo comienza a estar de moda una vez más. 
                Entre las modas que están entrando con fuerza, podemos destacar el streetstyle y el estilo hypster. 
                Este último estilo hace que las personas usan un look realmente muy marcado.
                Y si nos fijamos en la moda masculina juvenil, podemos ver como las camisetas con los pantalones vaqueros y las deportivas son un estilo muy predominante y cómodo.
          </p> </font>
            </h3>
        </div>
</body>
</html>