<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #e1eec3; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #e1eec3, #f05053); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #e1eec3, #f05053); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    
    section{
        display: flex;
        width: 600px;
        height: 430px;

    }

    section img{
        width: 0px;
        flex-grow: 1;
        object-fit: cover;
        opacity: .8;
        transition: .5s ease;
    }

    section img:hover{
        cursor: crosshair;
        width: 300px;
        opacity: 1;
        filter: contrast(120%);
    }
 </style>

  <body bgcolor="">
    <br>
    
    <center> <h1> <font face="Broadway"> MODA </h1> </center> </font>

    <br>
    <br>
       <a href="menu.html" target="cuerpo"> MENU </a>
      <br>
      <br>
  <br>
  <h2> <p> <font face="Rockwell">La moda es un reflejo cambiante de nuestra forma de ser y de los tiempos en que vivimos. 
    Como término, tiene varios significados, puede hacer referencia a los usos, gustos y costumbres de la sociedad en un determinado momento y lugar.</p> </h2> </font>

  <section>
    <img src="ov.jpg" alt="">
    <img src="muj.jpg" alt="">
    <img src="cas.jpg" alt=""> 
    <img src="m.jpg" alt="">
    <img src="s.jpg" alt="">
    <img src="sa.jpg" alt="">
  </section>

  
    
   
   <!--<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

     .tendencia-cont{
        display: flex;
        justify-content:space-between;
        align-items:center;
 

     }

     .tendencia-ind{
        width: 25%;
        text-align: center;
        
     }

     .tendencia-ind img{
        width: 88%;
        cursor:crosshair;
     }
   </style> -->
    
       <!-- <section id="tendencias">
            <br>
           <center> <h2> <font face="Broadway"> ROPA DE HOMBRE EN TENDENCIA </h2> </center> </font>
           <br>
           <br>
           <br>
           <br>  
            <div class="tendencia-cont"> 
              <div class="tendencia-ind">
                <img src="ov.jpg" alt="">
                <h3> PRIMER OUTFIT OVERZIDE </h3>
        </div>
                   <div class="tendencia-ind">
                    <img src="ove.jpg" alt="">
                   <h3> SEGUNDO OUTFIT OVERZIDE </h3>
            
        </div>
            <div class="tendencia-ind"> 
                <img src="sa.jpg" alt="">
                <h3> TERCER OUTFIT OVERZIDE </h3>
            </div>
        </div>

        </section>
        </div>
    </section> -->
</body>
</html>