<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>MODA AB-KS</title>
</head>
<style>
    body {
        background-image: url('trends.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
    
    <body bgcolor="beige">
        <style>
            li{
                color:rgb(255, 255, 255);       
              }
              a{
                color:rgb(230, 255, 9);
              }
              h1{
                color:rgb(255, 255, 255)
              }
              nav{
                text-align: right;
                padding: 30px 50px 0 0;
              }
               nav{
                color:aliceblue;
                font-weight: 300px;
                text-decoration:none;
                margin-right: 10px;
               }

               nav{
                text-decoration: underline;
               }
            </style>
    <frameset rows="40%,*">
        <frameset cols="40%,*"></frameset>
        <frame src="menu.html" noresize></frame>
    </frameset>
    <br> <br>
    <br>
    <header>
    <nav>
        <p> <h2> Antonio Bladimir Tovar Ponciano  </a> </p> </h2>
        <p> <h2> kalin Santiago Lopez Gonzales   </a> </p>  </h2>
       <p> <h2>  última actualización:09/05/23   </a> </p>  </h2>
        </nav>



        </section>
    </header>
        <section id="inicio">
            <div class="hero">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <center><h1> <font face="Broadway">  MODA AB-KS </font></h1> </center>
            </div>
        </section>
        <nav>
            <center>
                <ul>
                   <h3><li>Pagina 1: <a href="introduccion.html" target="cuerpo"> INTRODUCCION </a></li> </h3>
                   <h3><li>Pagina 2: <a href="hombre.html" target="cuerpo"> HOMBRE </a></li> </h3> 
                   <h3> <li>Pagina 3: <a href="mujer.html" target="cuerpo"> MUJER </a></li> </h3> 
                    <h3><li>Pagina 4: <a href="calzado.html" target="cuerpo"> CALZADO </a></li> </h3> 
                </ul>
    
    
            </center>
    
    
    
        </nav>
</body>
</html>